set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
bind-key s choose-tree -ZsN
bind-key w choose-tree -ZwN
set -gq allow-passthrough on
set -g visual-activity off
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @minimal-tmux-fg "#000000"
set -g @minimal-tmux-bg "#794444"

bind-key -r f run-shell "tmux new ~/.local/scripts/tmux-sessionizer"
run '~/.tmux/plugins/tpm/tpm'
